body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background-color: gray;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  height: 75px;
  margin: auto;
  padding: 0 10px;
}
  
.icon {
  display: flex;
  align-items: center;
}
  
.logo {
  color: #ff7200;
  font-size: 35px;
  font-family: Arial;
  text-decoration: none;
}
  
.menu {
  display: flex;
  align-items: center;
  float: right;
}
  
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
  
ul li {
  list-style: none;
  margin-left: 20px;
}
  
ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
  
ul li a:hover {
  color: #ff7200;
}

/* Styling for h2 elements */
.h2{
  color: #ff7200;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: xx-large;
}

/* Grid layout for the container */
.grid1{
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(3, 400px));
  gap: 10px;
  padding-left: 200px;
}

/* Styling for odd grid items */
.odd{
  grid-column: 1;   
}

/* Styling for even grid items */
.even{
  grid-column: 2;
}

/* Base styling for flip cards */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}
  

/* Styling for title inside flip cards */
.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}
  
/* Inner content of the flip card */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
  
/* Flip effect on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
  
/* Front and back of the flip card */
.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}
  
/* Front side of the flip card */
.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}
  
/* Back side of the flip card */
.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}